# ToDoAPI

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  run.sh  spotbugs-include.xml
src/main/java/com/guleksiredi/todo/: TodoAppApplication.java
src/main/java/com/guleksiredi/todo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/guleksiredi/todo/controller/: AuthController.java  HomeController.java  TodoController.java
src/main/java/com/guleksiredi/todo/dto/request/: TodoRequest.java  UserRequest.java
src/main/java/com/guleksiredi/todo/dto/response/: TodoResponse.java  UserResponse.java
src/main/java/com/guleksiredi/todo/entity/: Todo.java  User.java
src/main/java/com/guleksiredi/todo/enums/: UserRole.java
src/main/java/com/guleksiredi/todo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/guleksiredi/todo/exception/service/: ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/guleksiredi/todo/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/guleksiredi/todo/service/: CustomUserDetailsService.java  TodoService.java  UserService.java
src/main/resources/: application-prod-local.yml  application-prod.yml  application.yml  banner.txt  openapi.yml
src/test/java/com/guleksiredi/todo/: TodoAppApplicationTests.java
src/test/java/com/guleksiredi/todo/controller/: AuthControllerTest.java  TodoControllerTest.java
src/test/java/com/guleksiredi/todo/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/guleksiredi/todo/service/: TodoServiceTest.java  UserServiceTest.java
